# java-xiaohongshu-mcp

./: Dockerfile  README.MD  docker-compose.yml  pom.xml  settings.xml
src/main/java/com/lv/: McpApplication.java
src/main/java/com/lv/xhsmcp/browser/: BrowserManager.java  CookieStore.java
src/main/java/com/lv/xhsmcp/login/: LoginCli.java
src/main/java/com/lv/xhsmcp/model/: Comment.java  CommentList.java  Cover.java  DetailImageInfo.java  Feed.java  FeedData.java  FeedDetail.java  FeedDetailResponse.java  FeedResponse.java  FeedsValue.java  ImageInfo.java  ImageObject.java  InteractInfo.java  InteractionItem.java  LoginCheck.java  LoginQrcodeResponse.java  LoginStatusResponse.java  NoteCard.java  SearchFeedResponse.java  User.java  UserBasicInfo.java  UserInteractions.java  UserPageData.java  UserProfileResponse.java  Video.java  VideoCapability.java
src/main/java/com/lv/xhsmcp/service/: FeedDetailService.java  FeedsService.java  LoginService.java  PostCommentService.java  PublishService.java  PublishVideoService.java  SearchService.java  TestService.java  UserProfileService.java  XhsService.java
src/main/java/com/lv/xhsmcp/util/: Json.java
src/main/java/com/lv/xhsmcp/xhs/: BizErrorCode.java  McpContent.java  McpContentMapper.java  Result.java  Rpc.java  ServiceResult.java  XhsSelectors.java
src/main/resources/: application.yml
